{
  "name": "onloc-ui",
  "version": "1.2.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/serialize": "^1.3.3",
    "@emotion/utils": "^1.4.2",
    "@mantine/core": "^9.6.1",
    "@mantine/dates": "^9.6.1",
    "@mantine/emotion": "^9.6.1",
    "@mantine/hooks": "^9.6.1",
    "@mantine/notifications": "^9.6.1",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@tanstack/react-query": "^5.102.8",
    "@testing-library/jest-dom": "^7.0.1",
    "@turf/turf": "^7.4.0",
    "@types/lodash": "^4.17.25",
    "@types/supercluster": "^7.1.3",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.20.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.2",
    "jiti": "^2.7.0",
    "json-bigint": "^1.0.0",
    "lodash": "^4.18.1",
    "mantine-datatable": "^9.4.0",
    "maplibre-gl": "^6.9.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.14",
    "react-map-gl": "^8.1.3",
    "react-router-dom": "^7.18.3",
    "socket.io-client": "^4.8.3",
    "supercluster": "^9.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "postcss": "^8.5.28",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0"
  }
}
